# Configuration file

general {
    # For people who don't like the enchating book tier-list meme [default: false]
    B:allowText=true

    # Use for dev to debug [default: false]
    B:debugMode=false

    # The number of caroucel of the wind down phase [range: 10 ~ 40, default: 20]
    I:slowDistance=20

    # Time during the wind down phase [range: 1.0 ~ 20.0, default: 7.0]
    S:slowTime=7.0

    # Text size in the carousel [range: 1.0 ~ 5.0, default: 2.0]
    S:textScale=3.0
}


