# Configuration file

general {
    # Animation slow distance [range: 10 ~ 40, default: 20]
    I:slowDistance=20

    # Animation slow time in seconds [range: 1.0 ~ 20.0, default: 7.0]
    S:slowTime=7.0
}


